%global _enable_debug_package 0
%global debug_package %{nil}
%global __os_install_post %{nil}

Name:		q-text-as-data
Version:	VERSION_PLACEHOLDER
Release:	1%{?dist}
Summary:	q - Text as Data

Group:		Applications/Text
License:	GPLv3
URL:		https://github.com/GoldenLine/X
Source:		q-COMMIT_HASH_PLACEHOLDER.tar.gz
BuildArch:	noarch

%description
q allows to perform SQL-like statements on tabular text data.


%prep
%setup -qn harelba-q-SHORT_HASH_PLACEHOLDER

%build
ls -ltr
ronn doc/USAGE.markdown

%install
rm -vrf ${RPM_BUILD_ROOT}/
install -d -m 0755 ${RPM_BUILD_ROOT}%{_bindir}
install -d -m 0755 ${RPM_BUILD_ROOT}%{_datadir}/q-text-as-data
install -Dm 0644 bin/q ${RPM_BUILD_ROOT}%{_datadir}/q-text-as-data/
ln -s  %{_datadir}/q-text-as-data/q ${RPM_BUILD_ROOT}%{_bindir}/q 
install -d -m 0755 ${RPM_BUILD_ROOT}%{_mandir}/man1/
install -m 0644 doc/USAGE ${RPM_BUILD_ROOT}%{_mandir}/man1/q.1
gzip ${RPM_BUILD_ROOT}%{_mandir}/man1/q.1

%files
%defattr(-,root,root,-)
%{_bindir}/q
%doc README.markdown doc/AUTHORS doc/IMPLEMENTATION.markdown doc/LICENSE doc/RATIONALE.markdown doc/THANKS doc/USAGE.markdown 
%attr(755,root,root) %{_datadir}/q-text-as-data/q
%{_datadir}/q-text-as-data
%doc %_mandir/man1/q.1.gz
